<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\productosDTO\actualizacionProducto.cs" />
    <Compile Remove="DTOs\productosDTO\creacionProducto.cs" />
  </ItemGroup>

</Project>
