# proyecto-tienda

clientes-publicaiones/: tiendita.csproj  tiendita.sln
clientes-publicaiones/Laputaquetepario.WebApi/: Laputaquetepario.WebApi.csproj  Program.cs  WeatherForecast.cs
clientes-publicaiones/Laputaquetepario.WebApi/Properties/: launchSettings.json
clientes-publicaiones/MecagoEnTdo.WebApi/: MecagoEnTdo.WebApi.csproj
clientes-publicaiones/MecagoEnTdo.WebApi/Controllers/: WeatherForecastController.cs
clientes-publicaiones/MecagoEnTdo.WebApi/Properties/: launchSettings.json
clientes-publicaiones/MecagoEnTdo.WebApi/date/: appdbcontext.cs
clientes-publicaiones/Tienda.CasoUsos/: ContenedorDependencia.cs  Tienda.CasoUsos.csproj
clientes-publicaiones/Tiendit.WebApi/: Program.cs  Tiendit.WebApi.csproj  WebApplicationHelper.cs  appsettings.json
clientes-publicaiones/Tiendit.WebApi/Controllers/: HomeController.cs
clientes-publicaiones/Tiendit.WebApi/Models/: ClienteModel.cs  ErrorViewModel.cs  MydbContext.cs  PublicacionModel.cs
clientes-publicaiones/Tiendit.WebApi/Properties/: launchSettings.json
clientes-publicaiones/Tiendit.WebApi/Views/: _ViewImports.cshtml
clientes-publicaiones/Tiendita.Controllers/: ContenedorDependencia.cs  Tiendita.Controllers.csproj
clientes-publicaiones/Tiendita.Controllers/ClienteController/: BorrarClienteController.cs  CrearClienteController.cs  TraerClienteIdController.cs
clientes-publicaiones/Tiendita.Controllers/PublicacionController/: CrearPublicacionController.cs
clientes-publicaiones/Tiendita.InyeccionDependecia/: ContenedorDependencia.cs  Tiendita.InyeccionDependecia.csproj
clientes-publicaiones/Tiendita.Presenters/: ContenedorDependencia.cs  Tiendita.Presenters.csproj
clientes-publicaiones/Tiendita.Presenters/Presenters/ClientePresenters/: BorrarClientePresenter.cs  CrearClientePresenter.cs  TraerClienteIdPresenter.cs
clientes-publicaiones/Tiendita.Presenters/Properties/: launchSettings.json
clientes-publicaiones/Tiendita.ReglasdeNegocio/: Tiendita.ReglasdeNegocio.csproj
clientes-publicaiones/Tiendita.ReglasdeNegocio/PersonalException/: PersonalException.cs
clientes-publicaiones/Tiendita.ReglasdeNegocio/Wrappers/: BaseWrapper.cs
clientes-publicaiones/Tiendita.Repository/: DependencyContainerss.cs  Tiendita.Repository.csproj
clientes-publicaiones/Tiendita.Repository/Contexto/: TienditaContexto.cs
clientes-publicaiones/Tiendita.Repository/EFCore/Configuraciones/: ClienteConfiguracion.cs  PublicacionConfiguracion.cs
clientes-publicaiones/Tiendita.Repository/Migrations/: 20231114130417_primera.Designer.cs  20231114130417_primera.cs  TienditaContextoModelSnapshot.cs
clientes-publicaiones/Tiendita.Repository/Repositorie/: ClienteRepository.cs
clientes-publicaiones/Tiendita.WebApi/: Program.cs  Tiendita.WebApi.csproj  WebApplicationHelper.cs  appsettings.json
clientes-publicaiones/Tiendita.WebApi/Properties/: launchSettings.json
clientes-publicaiones/a/Properties/: launchSettings.json
clientes-publicaiones/aaaaa.webapi/Controllers/: HomeController.cs
clientes-publicaiones/aaaaa.webapi/Models/: ErrorViewModel.cs
clientes-publicaiones/aaaaa.webapi/Properties/: launchSettings.json
clientes-publicaiones/aaaaa.webapi/Views/: _ViewImports.cshtml
clientes-publicaiones/reglasdenegocio/Common/: Usuariocommon.cs
clientes-publicaiones/reglasdenegocio/Entidades/: Chat.cs  Cliente.cs  Contabilidad.cs  Imagen.cs  InfoPedido.cs  Producto.cs  (+3 more)
productos-vendedor/: tiendita.sln
productos-vendedor/CasosDeUso/: CasosDeUso.csproj  Class1.cs  ContenedorDeDependencias.cs
productos-vendedor/InversionDependencia.cs/: ContenedorDependencia.cs  InversionDependencia.cs.csproj
productos-vendedor/Presentador/: ContenedorDependencia.cs
productos-vendedor/Tiendita.Controladores/: ContenedorDependencia.cs
productos-vendedor/Tiendita.ReglasdeNegocio/: Tiendita.ReglasdeNegocio.csproj
productos-vendedor/Tiendita.Repositorio/: ContenedorDependencia.cs  Tiendita.Repositorio.csproj
productos-vendedor/Tiendita.Repositorio/Contexto/: TienditaContext.cs
productos-vendedor/Tiendita.Repositorio/EFCore/Configuracion/: Productoconfiguracion.cs
productos-vendedor/Tiendita.Repositorio/Repositorio/: ProductoRepositorio.cs
productos-vendedor/Tiendita.WebApi/: Tiendita.WebApi.csproj  WebApplicationHelper.cs
productos-vendedor/Tiendita.WebApi/EndPoint/: TienditaCrearProductoEndPoint.cs
productos-vendedor/Tiendita.WebApi/Properties/: launchSettings.json
proyecto-tienda-productos-vendedor/Tiendita.Controladores/: Tiendita.Controladores.csproj
proyecto-tienda-productos-vendedor/Tiendita.Repositorio/: ContenedorDependencia.cs
proyecto-tienda-productos-vendedor/Tiendita.WebApi/: WebApplicationHelper.cs  appsettings.json
proyecto-tienda-productos-vendedor/productos-vendedor/: tiendita.sln
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/: Tiendita.ReglasdeNegocio.csproj
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/Interfaces/Controladores/ControladoresProductos/: IObtenerProducto.cs
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/Interfaces/EspecificaciondeValidacion/: IEspecificacion.cs
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/Interfaces/Getways/GetwaysVendedor/VendedorInputPort/: IBorrarVendedorInputPort.cs  IObtenerTodosProductosInputPort.cs
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/Interfaces/Getways/GetwaysVendedor/VendedorOutputPort/: IObtenerTodosVendedoresOutputPort.cs
proyecto-tienda-productos-vendedor/productos-vendedor/Tiendita.ReglasdeNegocio/Wrappers/: BaseWrapper.cs
proyecto-tienda-productos-vendedor/proyecto-tienda-productos-vendedor/Presentador/: ContenedorDependencia.cs  Presentador.csproj
proyecto-tienda-productos-vendedor/proyecto-tienda-productos-vendedor/Presentador/PresentadorProducto/: ActualizarProductoPresentador.cs  BorrarProductoPresentador.cs  ObtenerProductoPresentador.cs  ObtenerTodosProductosPresentador.cs
(+302 files in other folders)
