<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasosDeUso\CasosDeUso.csproj" />
    <ProjectReference Include="..\Presentador\Presentador.csproj" />
    <ProjectReference Include="..\Tiendita.Controladores\Tiendita.Controladores.csproj" />
    <ProjectReference Include="..\Tiendita.Repositorio\Tiendita.Repositorio.csproj" />
  </ItemGroup>

</Project>
