<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tienda.CasoUsos\Tienda.CasoUsos.csproj" />
    <ProjectReference Include="..\Tiendita.Controllers\Tiendita.Controllers.csproj" />
    <ProjectReference Include="..\Tiendita.Presenters\Tiendita.Presenters.csproj" />
    <ProjectReference Include="..\Tiendita.Repository\Tiendita.Repository.csproj" />
  </ItemGroup>

</Project>
