<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiendita.ReglasdeNegocio\Tiendita.ReglasdeNegocio.csproj" />
    <ProjectReference Include="..\Tiendita.Repository\Tiendita.Repository.csproj" />
  </ItemGroup>

</Project>
